# Mysql vars
mysql_user_password: P@ssword
mysql_user_home: /root
mysql_user_name: root
mysql_users:
      - name: wordpress
        host: "%"
        password: wordpress_secure_password
        priv: "wordpress.*:ALL"
mysql_databases:
      - name: wordpress
        encoding: latin1
        collation: latin1_general_ci
